org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
aiVersion=1.8.2
ashleyVersion=1.7.4
box2dlightsVersion=1.5
anim8Version=0.5.0
artemisOdbVersion=2.3.0
gdxBasisUniversalVersion=1.0.2
cringeVersion=0.2.0
digitalVersion=0.6.1
joiseVersion=1.1.0
juniperVersion=0.6.5
screenManagerVersion=0.7.0
guacamoleVersion=0.3.5
utilsVersion=0.13.7
utilsBox2dVersion=0.13.7
tuningForkVersion=4.4.0
typingLabelVersion=1.4.0
regExodusVersion=0.1.17
gdxVfxCoreVersion=0.5.4
graalHelperVersion=2.0.1
enableGraalNative=false
gdxVersion=1.13.1
projectVersion=1.0.0
